:root {
  --primary-color: rgb(24, 29, 40);
  --secondary-color: rgb(37, 46, 65);
  --grey-color: rgb(189, 190, 195);
  --btn-color: rgb(169, 26, 50);
  --btn-hover-color: rgb(152, 16, 39);
  --text-color: rgb(255, 255, 255);
  --text-seconday-color: rgb(123, 124, 124);
  --white-color: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
input:is(:focus, :active, :hover) {
  outline: none;
}
img {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
}
.primary {
  color: var(--primary-color);
}
.primary-bg-color {
  background-color: var(--primary-color);
}
.grey-bg-color {
  background-color: var(--white-color);
}
.font-weight-bold {
  font-weight: bold;
}
.text {
  color: var(--text-color);
}
.d-flex {
  display: flex;
}
.justify-content-center {
  justify-content: center;
}
.justify-content-between {
  justify-content: space-between;
}
.align-items-center {
  align-items: center;
}
.align-items-start {
  align-items: flex-start;
}
.flex-gap-1 {
  gap: 1rem;
}
.flex-gap-2 {
  gap: 2rem;
}
.flex-gap-3 {
  gap: 3rem;
}
.flex-gap-05 {
  gap: .5rem;
}
.p-1 {
  padding: 1rem;
}
.text-center {
  text-align: center;
}
.text-seconday {
  color: var(--text-seconday-color) !important;
}
.underline {
  text-decoration: underline;
}
.btn {
  border: none;
  outline: none;
  border-radius: .3rem;
  padding: .3rem 1.2rem;
  cursor: pointer;
}
.danger-btn {
  background-color: var(--btn-color);
  color: var(--white-color);
}
.btn.danger-btn:hover {
  background-color: var(--btn-hover-color);
}
.primary-btn {
  background-color: var(--secondary-color);
  color: var(--text-color);
}
.btn.primary-btn:hover {
  background-color: var(--primary-color);
}
.seconday-btn {
  background-color: var(--grey-color);
  color: var(--primary-color);
}
.btn.seconday-btn:hover {
  background-color: rgb(163, 164, 168);
}
.text-upper {
  text-transform: uppercase;
}
.text-left {
  text-align: left;
}
.text-justify {
  text-align: justify;
}
/* the status bar css */
.status-bar {
  padding: .5rem;
}
.status-bar .icon {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}
/* the status bar css end */
/* the header css */
.header .left {
  padding-right: 3rem;
  width: 60%;
  border-right: 2px solid rgb(85, 86, 90);
}
.header .icon {
  width: 1.8rem;
  height: 1.8rem;
  cursor: pointer;
}
.header .logo {
  width: 10rem;
  height: 5rem; 
}
.header .search-box-container {
  width: 80% !important;
}
.header .search-box-container .search-box {
  border-radius: 1rem;
  padding: .3rem;
  background: transparent;
  border: 1px solid rgb(121, 122, 127);
  width: 100%;
  text-indent: .5rem;
}
/* the header css end */
/* the nav bar css */
.nav-bar .nav-item {
  text-transform: uppercase;
}
/* the nav bar css end */
/* the image carousel module css */
.carousel-container {
  position: relative;
  max-width: 100vw;
  overflow: hidden;
  /* border: 1px solid red; */
}
.carousel-container .box {
  width: 200vw;
}
.carousel-container .item {
  width: 100vw;
}
.carousel-container .arrow {
  position: absolute;
  top: 50%;
  cursor: pointer;
}
.carousel-container .arrow.left-arrow {
  left: 1rem;
}
.carousel-container .arrow.right-arrow {
  right: 1rem;
}
.carousel-container .item {

  background: url(../imgs/Home_Title_1.png)  no-repeat;
  background-size: cover;
  width: 100%;
  height: 30.3rem;
}
.item .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
/* the image carousel module end css */
/* shop-our-brands */
.shop-our-brands {
  background-color: var(--grey-color);
  padding: 2rem;
}
.shop-our-brands .title {
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}
.brand-list {
  margin: 2rem auto; 
}
.brand-list .brand {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 3px solid var(--primary-color);
  cursor: pointer;
}
.brand-list .brand img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.brand-list .bracket {
  width: 2rem;
  height: 8rem;
  border-top: 8px solid var(--primary-color);
  border-bottom: 8px solid var(--primary-color);
  border-radius: .3rem;
}
.brand-list .bracket.left-bracket {
  border-left: 8px solid var(--primary-color);
}
.brand-list .bracket.right-bracket {
  border-right: 8px solid var(--primary-color);
}
.cards {
  margin: 3rem auto;
}
.cards .card {
  background-color: var(--secondary-color);
  padding: 1rem;
  border-radius: .3rem;
  width: 40%;
}
.card .header {
  position: relative;
  width: 100%;
  border-radius: .3rem;
}
.header .img, .header .img img {
  border-radius: .3rem;
}
.card .header .title {
  position: absolute;
  top: 1rem;
  color: var(--text-color);
}
.card .header .title.left-title {
  right: 20px;
}
.card .header .title.right {
  left: 1rem;
}
.body .introduce {
  font-size: 1rem;
  width: 75%;
}
/* shop-our-brands module */
/* footer module */
.footer {
  padding: 3rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
}
.column1 {
  width: 35%;
}
.column1 .title {
  font-size: 1.5rem;
  font-weight: bold;
}
.column1 .intro {
  font-size: .8rem;
  margin: 1rem auto;
}
.column1 .email-container {
  width: 70%;
}
.column1 .email-container .email-box {
  border-radius: .3rem;
  padding: .3rem;
  width: 100%;
  border: 1px solid var(--text-color);
}
.footer .column2 {
  width: 60%;
}
.column2 .link {
  width: 33.33%;
}
.link .title {
  margin-bottom: .6rem;
}
.link .link-item {
  font-size: .8rem;
  margin-bottom: 1rem;
}
.column2 .chat-button {
  border-radius: .8rem;
  color: var(--secondary-color);
  padding: .5rem;
  outline: none;
  border: none;
}
.column2 .right-column .icon {
  width: 2rem;
  height: 2rem;
}
.column2 .right-column div:first-child {
  margin-bottom: .5rem;
}

/* footer module end */
/* button module */
#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 64px;
  right: 64px;
  z-index: 9999;
  font-size: 48px;
  border: none;
  outline: none;
  background-color: var(--btn-color);
  color: #fff;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}

#scrollToTopBtn:hover {
  background-color: var(--btn-hover-color);
}
